<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="46c9f3af-5569-445b-b101-08ad7b89f6df" ChangeDateTime="02/10/2019 15:27:21">
    <Property Name="ElementName" Value="[dbo].[dimFabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimFabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37dc24ce-75e6-45ce-aa11-1df99f26ff20" ChangeDateTime="02/10/2019 15:40:20">
    <Property Name="ElementName" Value="[dbo].[dimCliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimCliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ab1e966-e7ed-4667-8d6b-b5acf43d5de3" ChangeDateTime="02/10/2019 15:51:00">
    <Property Name="ElementName" Value="[dbo].[dimCategoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimCategoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="176f6783-2c6a-42f9-841b-fe367e39c72b" ChangeDateTime="02/10/2019 15:51:53">
    <Property Name="ElementName" Value="[dbo].[dimMarca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimMarca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marcar" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e19686c-6754-4b76-a215-77bd96c7d904" ChangeDateTime="02/10/2019 15:53:56">
    <Property Name="ElementName" Value="[dbo].[FK_dimCategoria]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[dimMarca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dimMarca_dimCategoria]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f13f90de-76fe-41c1-a2d5-763ecf29b278" ChangeDateTime="02/10/2019 15:55:36">
    <Property Name="ElementName" Value="[dbo].[dimProduto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimProduto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ec45798-30bf-4b29-99c6-cf6a39220cc0" ChangeDateTime="02/10/2019 15:55:52">
    <Property Name="ElementName" Value="[dbo].[dimProduto].[Desc_produto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimProduto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Desc_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee186fe6-e753-4498-bfbb-f86669595144" ChangeDateTime="02/10/2019 15:57:36">
    <Property Name="ElementName" Value="[dbo].[dimProduto].[Cod_Marcar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimProduto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="598f555b-758b-4518-a83d-20a6e4a33e24" ChangeDateTime="02/10/2019 15:57:51">
    <Property Name="ElementName" Value="[dbo].[dimMarca].[Cod_Marcar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimMarca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1eb77bfb-3908-4448-a728-91940ed7d0b5" ChangeDateTime="02/10/2019 17:01:47">
    <Property Name="ElementName" Value="[dbo].[dimOrganizacional].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimOrganizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Filho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7aa1a3cd-e57c-466d-ac00-3f402145d7a9" ChangeDateTime="02/10/2019 17:09:09">
    <Property Name="ElementName" Value="[dbo].[dimTempo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimTempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a51c962-f094-4a99-822a-c16fb9d9c077" ChangeDateTime="02/10/2019 17:10:21">
    <Property Name="ElementName" Value="[dbo].[dimTempo].[Cod_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimTempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29e1acd1-b7c0-467c-a63a-645d64f7607c" ChangeDateTime="02/10/2019 17:12:16">
    <Property Name="ElementName" Value="[dbo].[dimTempo].[Cod_mes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimTempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Mes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f43dfa8-728f-4fc1-9f52-8d21f00f4dc6" ChangeDateTime="02/10/2019 17:15:04">
    <Property Name="ElementName" Value="[dbo].[dimTempo].[Cod_Semtesre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimTempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Semestre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dcdbb47-2168-45b0-917f-b9ac614c53ea" ChangeDateTime="02/10/2019 17:16:43">
    <Property Name="ElementName" Value="[dbo].[dimTempo].[E_Dia_Semana]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[dimTempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db6605b3-7e67-4990-b3b1-513666928450" ChangeDateTime="02/10/2019 17:21:53">
    <Property Name="ElementName" Value="[dbo].[fato001].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[fato001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1eeed22e-c8b9-4f78-906a-35803b15e912" ChangeDateTime="02/10/2019 17:22:44">
    <Property Name="ElementName" Value="[dbo].[fato001].[Cod_Produto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[fato001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7e1560d-025d-4c02-9922-cc0932a348ef" ChangeDateTime="02/10/2019 17:24:32">
    <Property Name="ElementName" Value="[dbo].[fato001].[Unidade_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[fato001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unidade_Vendida" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfbfe59c-9c10-4e2b-8ce5-d61041e53b72" ChangeDateTime="02/10/2019 17:34:31">
    <Property Name="ElementName" Value="[dbo].[fato003].[Faturamento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[fato003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Frete" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb5fec15-15ac-4442-841e-40affb7d9712" ChangeDateTime="02/10/2019 17:34:45">
    <Property Name="ElementName" Value="[dbo].[fato003].[Frete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[fato003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custo_Fixo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8dc0795-b5f5-4534-b9fe-30d756925641" ChangeDateTime="02/10/2019 17:35:47">
    <Property Name="ElementName" Value="[dbo].[fato004].[Imposto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[fato004]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Faturamento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81e417c2-8f3f-4614-b941-02724b652437" ChangeDateTime="02/10/2019 17:35:59">
    <Property Name="ElementName" Value="[dbo].[fato004].[Faturamento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[fato004]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meta_Faturamento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2f83213-b608-43c6-a749-521834b12f63" ChangeDateTime="02/10/2019 17:36:51">
    <Property Name="ElementName" Value="[dbo].[fato005].[Faturamento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[fato005]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meta_Custos" />
  </Operation>
</Operations>